<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Cookbook</title>
    <link rel="stylesheet" href="static/site.css">
    <link rel="stylesheet" href="static/recipe.css">
    <script src="/src/app.js"></script>
</head>

<body>
    <header>
        <h1>My Cookbook</h1>
        <nav>
            <a class="active">Catalog</a>
            <div id="user">
                <a href="create.html">Create Recipe</a>
                <a id="logoutBtn" href="javascript:void(0)">Logout</a>
            </div>
            <div id="guest">
                <a href="login.html">Login</a>
                <a href="register.html">Register</a>
            </div>
        </nav>
    </header>
    <main>
        <p style="color: white">Loading...</p>
    </main>
</body>

</html>