<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <link href="https://fonts.googleapis.com/css?family=Parisienne&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3cd69e2433.js" crossorigin="anonymous"></script>
    <script defer src="./app.js"></script>
    <title>SoftUni Forum</title>
</head>

<body>

<header>
    <div class="mini-navbar-wrap">
        <div class="logo-wrap">
            <p class="logo"><span class="logo">SoftUni Forum</span></p>
        </div>
        <div class="mini-navbar">

        </div>
    </div>
    <nav>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
        </ul>
    </nav>
</header>

<!-- homepage -->

<div class="container">
    <main>
        <section id = "postedContent">
        </section>
        <section id="postComment">
        </section>
            <div class="container">
                <!-- theme content  -->
                <div class="theme-content">
                    <!-- theme-title  -->
                    <section id="title">
                    </section>
                    <!-- comment  -->
                    <section id="titleComments">
                    </section>
                    <section id="answer">
                    </section>
                </div>
            </div>
    </main>
</div>
<footer>
    <p>This site is designed to be used for training purposes at SoftUni.</p>
    <p>You can find the real SoftUni forum at this link:</p>
    <p><span><a href="https://softuni.bg/forum">https://softuni.bg/forum</a></span></p>
</footer>
</body>

</html>